# The start symbol is START.

START -> S1

# This is a very, very, very simple grammar to get you started.

# Sentences
S1 -> NP VP Eos

# Noun phrases
NP -> Det NP | Det NNPS | Proper | Noun PP | Noun | Det VerbG NP | Det JJ NP | Det JJS NNS | VerbN | Verb VerbN | CD NP | CD NNS | JJ NNS | Proper PP | VerbG PP | VerbN NP  | VerbG NP | Proper NP | Det Noun | PRP | NOT NP | JJ | DO NNS | WRB PP | Verb NP | WDT NP | WP NP | PRP NP | Verb PP | VerbZ NP | Proper NP | WP PP | DO | CC NP | PRPP NP| VerbD PP | PRP | MD Verb | DO NP | NOT | JJ NP | SYM NP | CD NNS NP | SYM | JJ Noun | VerbN | Noun NP | VerbT | WRB NP | RB NP

#  Verb phrases
VP -> VerbT NP | VerbT NP PP | VerbD NP PP | MD NP | VerbD NP | Verb PP | Verb RB RB | PP NP | Verb RB PP | VerbZ PP | Verb | Verb NP | VerbZ NP | VerbD PP | Verb RB NP | Verb RB | VerbN NP | VerbZ RB

# do not use Nominals in RD parser
# Nom -> Noun | Noun Nom

# Prepositional phrase
PP -> Prep NP | TO NP | DO NP | PRPP NP

# This is a hand-generated set of lexical rules.
# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
Noun -> 'castle' | 'king' | 'defeater' | 'sovereign' | 'servant' | 'corner' | 'land' | 'quest' | 'chalice' | 'master' | 'horse' | 'fruit' | 'swallow' | 'sun' | 'winter' | 'coconut' | 'pound' | 'husk' | 'home' | 'weight' | 'story' | 'Zoot'

# Determiners
Det -> 'a' | 'another' | 'any' | 'each' | 'every' | 'no' | 'that' | 'the' | 'this'

# Wh-determiners.
WDT -> 'that' | 'what' | 'which'

# Prepositions
Prep -> 'above' | 'across' | 'at' | 'below' | 'by' | 'for' | 'from' | 'into' | 'near' | 'of' | 'on' | 'over' | 'through' | 'with' | 'and'

# Proper nouns, this tag is just for people
Proper -> 'Arthur' | 'Guinevere' | 'Sir_Lancelot' | 'Sir_Bedevere' | 'Zoot' | 'Dingo' | 'Patsy' | 'Holy_Grail' | 'Camelot' | 'England' | 'Round_Table'

# Plural Nouns.
NNS -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# Plural proper nouns.
NNPS -> 'Britons' | 'Saxons'

# Personal pronouns.
PRP -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they' | 'that' | 'so' | 'while' | 'because' | 'if'

# Possessive personal pronouns
PRPP -> 'her' | 'his' | 'its' | 'their'

# Wh-pronouns.
WP -> 'what' | 'who'

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
VerbT -> 'has' | 'covers' | 'is' | 'drinks' | 'carries' | 'rides'

# Verbs (Verb, base form).
Verb -> 'have' | 'speak' | 'cover' | 'are' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Verbs (Verb, gerund or present participle).
VerbG -> 'plodding' | 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (Verb, past participle).
VerbN -> 'carried' | 'spoken' | 'been' | 'covered' | 'ridden' | 'drunk' | 'grown' | 'suggested' | 'migrated' | 'known'

# Verbs (Verb, past tense).
VerbD -> 'was' | 'had' | 'spoke' | 'covered' | 'were' | 'rode' | 'drank' | 'grew' | 'knew'

#Verb, 3rd person singular present
VerbZ -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

#Adjective
JJ -> 'sensational' | 'sacred' | 'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'comparable' | 'yellow'

#Adjective, superlative
JJS -> 'hottest'

#modal
MD -> 'might' | 'can' | 'could' | 'may'  | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adverbs.
RB -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# Wh-adverbs
WRB -> 'how' | 'when' | 'where' | 'why'

# Coordinating conjunctions.
CC -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# 'do'/'does'
DO -> 'do' | 'does'

# 'to'
TO -> 'to'

# Cardinal number
CD -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# 'not'
NOT -> 'not'

# Pauses.
SYM -> ',' | '...' | '--' | ';' | ':'

# End-of-sentence.
Eos -> '!' | '.' | '?'

# Pauses.
#Misc1 -> ',' | '...' | '--' | ';' | ':'

# Coordinating conjunctions.
#Misc2 -> 'and' | 'but' | 'or' | 'either' | 'nor' | 'neither' | 'so'

# Numbers.
#Misc3 -> 'eight' | 'five' | 'one' | '5.5' | 'sixty' | '5,000'

# Expletive.
Misc4 -> 'there'

# Subordinating conjunctions.
#Misc5 -> 'that' | 'so' | 'while' | 'because' | 'if'

# Modals.
#Misc6 -> 'can' |'might' | 'could' | 'may'  | 'must' | 'ought' | 'shall' | 'should' | 'will' | 'would'

# Adjectives
#Misc7 ->  'bloody' | 'weary' | 'unable' | 'trusty' | 'further' | 'hot' | 'lucky' | 'simple' | 'tiny' | 'hard' | 'comparable' | 'yellow'

# Comparative adjectives.
Misc8 -> 'bloodier' | 'wearier' | 'trustier' | 'hotter' | 'simpler' | 'tinier' | 'harder'

# Superlative adjectives.
Misc9 -> 'bloodiest' | 'weariest' | 'trustiest' | 'simplest' | 'tiniest' | 'hardest'

# Plural nouns.
#Misc10 -> 'coconuts' | 'halves' | 'snows' | 'mountains' | 'areas' | 'strangers' | 'inches' | 'ants' | 'nights'

# More proper nouns, not people.
#Misc11 -> 'Camelot' | 'England' | 'Round_Table'

# Plural proper nouns.
#Misc12 -> 'Britons' | 'Saxons'

# Personal pronouns.
#Misc13 -> 'he' | 'her' | 'him' | 'it' | 'one' | 'she' | 'them' | 'they'

# Possessive personal pronouns
#Misc14 -> 'her' | 'his' | 'its' | 'their'

# Adverbs.
#Misc15 -> 'again' | 'already' | 'currently' | 'frequently' | 'precisely' | 'south' | 'successfully' | 'unfortunately'

# Verbs (base form).
#Misc16 -> 'have' | 'speak' | 'cover' | 'be' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Verbs (past tense).
#Misc17 -> 'had' | 'spoke' | 'covered' | 'were' | 'rode' | 'drank' | 'grew' | 'suggested' | 'migrated' | 'knew'

# Verbs (present participles).
#Misc18 -> 'having' | 'speaking' | 'covering' | 'being' | 'riding' | 'drinking' | 'growing' | 'carrying' | 'suggesting' | 'migrating' | 'knowing'

# Verbs (past participle).
#Misc19 -> 'had' | 'spoken' | 'covered' | 'been' | 'ridden' | 'drunk' | 'grown' | 'suggested' | 'migrated' | 'known'

# More third person singular verbs.
#Misc20 -> 'speaks' | 'grows' | 'goes' | 'migrates' | 'suggests' | 'knows'

# Verbs (present, plural, third person).
#Misc21 -> 'have' | 'speak' | 'cover' | 'are' | 'ride' | 'drink' | 'grow' | 'carry' | 'suggest' | 'migrate' | 'know'

# Wh-determiners.
#Misc22 -> 'that' | 'what' | 'which'

# Wh-pronouns.
#Misc23 -> 'what' | 'who'

# Wh possessive pronoun.
Misc24 -> 'whose'

# Wh-adverbs
#Misc25 -> 'how' | 'when' | 'where' | 'why'

# Possessive marker.
POSS -> "'s"
